# ChatBotAI

./: README.md  estructura_chatbot.txt  pom.xml
src/main/java/com/chatbot/ai/: ArticleBasedAssistant.java  ArticlesRepository.java  ChatBotConfiguration.java  ChatBotController.java  LangchainChatbotApplication.java
src/main/resources/: articles.json
